userName.required=User Name is Required
password.required= Password Required


item.name.required = Item name required

bill.item.required = Required
item.quantity.required = Required(>10 gram)
item.price.required = Item Price required